JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Acal"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "body"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"enabled": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Cadastros"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addressMenu"
						"text": "Logradouros"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addressMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "customerMenu"
						"text": "Sócios"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customerMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "linkMenu"
						"text": "Ligações"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "linkMenu", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "categoryMenu"
						"text": "Categorias"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Faturas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "invoiceMenu"
						"text": "Consultas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "invoiceMenu", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Caixa"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Visualizar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuRegister", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
