JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1024, 768 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Ligações"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHelper"
								"text": "Ajuda"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSearch"
								"text": "Buscar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonClear"
								"text": "Limpar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearAction", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "panel3"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel4"
								"minimumSize": new java.awt.Dimension( 150, 40 )
								"preferredSize": new java.awt.Dimension( 150, 40 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Endereço:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxAddress"
									"minimumSize": new java.awt.Dimension( 150, 22 )
									"preferredSize": new java.awt.Dimension( 150, 22 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel\n"
									}
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addressChange", true ) )
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxAddressPopupMenuWillBecomeVisible", true ) )
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxAddressPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel6"
								"preferredSize": new java.awt.Dimension( 150, 40 )
								"minimumSize": new java.awt.Dimension( 0, 400 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "Categoria:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxCategory"
									"minimumSize": new java.awt.Dimension( 150, 22 )
									"preferredSize": new java.awt.Dimension( 150, 22 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxCategoryPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel9"
								"minimumSize": new java.awt.Dimension( 150, 0 )
								"preferredSize": new java.awt.Dimension( 150, 0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Grupo:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxGroup"
									"preferredSize": new java.awt.Dimension( 150, 22 )
									"minimumSize": new java.awt.Dimension( 150, 22 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxGroupPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel7"
								"minimumSize": new java.awt.Dimension( 150, 40 )
								"preferredSize": new java.awt.Dimension( 150, 40 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Sócio:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldPartner"
									"preferredSize": new java.awt.Dimension( 150, 22 )
									"minimumSize": new java.awt.Dimension( 150, 22 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "partnerAddEventHandler", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel10"
								"minimumSize": new java.awt.Dimension( 150, 0 )
								"preferredSize": new java.awt.Dimension( 150, 0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "Status:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxStatus"
									"preferredSize": new java.awt.Dimension( 150, 22 )
									"minimumSize": new java.awt.Dimension( 150, 22 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "String"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxStatusPopupMenuWillBecomeVisible", true ) )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Ligações"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1045, 655 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "contextMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem1"
				"text": "Ativar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "Inativar"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 665 )
		} )
	}
}
