# acalupdate

./: .gitignore  docker-compose.yml  pom.xml
sql/: acal24082024.sql
src/: README.MD
src/main/java/acal/: Main.java
src/main/java/acal/TableModel/: CaixaCompletoTableModel.java  CaixaTableModel.java  ContaHidrometroTableModel.java  ContaNormalTabelModel.java
src/main/java/acal/TableModel/render/: Render.java
src/main/java/acal/application/report/: InvoiceReport.java
src/main/java/acal/commons/: Coalesce.java  DateUtils.java  LocalDateTimeUtil.java  Prices.java  Report.java
src/main/java/acal/dao/: DaoCategoriaSocio.java  DaoCheque.java  DaoChequeslog.java  DaoContasMensais.java  DaoContaslog.java  DaoContrato.java  DaoEndereco.java  DaoEnderecoPessoa.java  DaoEntradas.java  DaoFuncionario.java  DaoMotivoDespesa.java  DaoMotivoEntrada.java  DaoPessoa.java  DaoSaidas.java  DaoSocio.java  DaoTaxa.java  DaoUsuario.java
src/main/java/acal/dao/view/: DaoCaixaCompletoView.java  DaoCaixaView.java  DaoContaView.java  DaoEnderecoView.java  DaoSocioView.java
src/main/java/acal/domain/: FindInvoice.java  StatusPaymentInvoice.java
src/main/java/acal/entidades/: CaixaView.java  Categoriasocio.java  Cheque.java  Chequeslog.java  Conta.java  ContasView.java  Contaslog.java  Contrato.java  Endereco.java  EnderecoView.java  Enderecopessoa.java  Entrada.java  Entradaslog.java  Fucionarionomeview.java  Funcionario.java  Geracaocontas.java  Hidrometro.java  Messagem.java  Motivodespesa.java  Motivoentrada.java  Pessoa.java  RcCaixaCompleto.java  RcConta.java  Saida.java  Saidaslog.java  Socio.java  SociosView.java  Sociotabela.java  TablesPriv.java  TablesPrivPK.java  Taxa.java  Taxasconta.java  User.java  UserPK.java
src/main/java/acal/infra/: DatabaseConnection.java  HibernateUtil.java
src/main/java/acal/infra/backup/: DatabaseFunctions.java
src/main/java/acal/relatorios/: rc_conta.jrxml  relatorio_conta.jrxml
src/main/java/acal/report/adapter/: InvoiceReportAdapter.java
src/main/java/acal/report/create/: ReportService.java
src/main/java/acal/report/model/: Address.java  Category.java  Customer.java  Invoice.java  Link.java  Price.java  ReportData.java  WaterMeter.java
src/main/java/acal/resource/adapter/: AddressAdapter.java  CategoryAdapter.java  CustomerAdapter.java  InvoiceAdapter.java  LinkAdapter.java  PriceAdapter.java  WaterMeterAdapter.java
src/main/java/acal/resource/model/: AddressModel.java  CategoryModel.java  CustomerModel.java  InvoiceModel.java  LinkModel.java  PartnerModel.java  PriceModel.java  WaterMeterModel.java
src/main/java/acal/resource/repository/: InvoiceRepository.java
src/main/java/acal/telas/: ContasEditor.java  GContas.java  GContasAReceber.java  Logradouros.java  Splash.java  Taxas.java  TelaCadastros.java  TelaLogin.java  TelaPrincipal.java
src/main/java/acal/telas/GeradorUsuario/: CriadorUsuario.java  PesquisarUsuario.java
src/main/java/acal/telas/relatorios/: JComboBoxItem.java  TelaRelatoriosCheques.java  TelaRelatoriosContas.java  TelaRelatoriosEntradas.java  TelaRelatoriosSaidas.java  TelaRelatoriosSocios.java
src/main/java/acal/telas/relatorios/tabelas/: CobrancasDialog.java  TelaTabelaCaixa.java  TelaTabelaConta.java
src/main/java/br/org/acal/: Application.java
src/main/java/br/org/acal/commons/: Coalesce.java  Colors.java  DateUtils.java  LocalDateTimeUtil.java  Prices.java  Print.java  PrintPaths.java  StringUtil.java  WaterQualityParameter.java
src/main/java/br/org/acal/domain/: FindInvoice.java  FindLink.java  StatusPaymentInvoice.java
src/main/java/br/org/acal/domain/entity/: Link.java  (+14 more)
src/main/java/br/org/acal/infra/: DatabaseConnection.java  HibernateUtil.java  MessageConfig.java  ValidatorConfig.java
src/main/kotlin/br/org/acal/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.cfg.xml  logback.xml  messages.properties
src/main/resources/database/: manualupdates.sql
src/main/resources/legacy/: acal_categoriasocio.sql  acal_cheque.sql  acal_chequeslog.sql  acal_contaslog.sql  acal_contrato.sql  acal_endereco.sql  acal_enderecopessoa.sql  acal_entrada.sql  acal_entradaslog.sql  acal_funcionario.sql  acal_grupo.sql  acal_hibernate_sequence.sql  acal_hidrometro.sql  acal_motivodespesa.sql  acal_motivoentrada.sql  acal_parametro_coleta.sql  acal_pessoa.sql  acal_rc_caixa_completo.sql  acal_role_model.sql  acal_routines.sql  acal_saida.sql  acal_saidaslog.sql  acal_socio.sql  acal_sociotabela.sql  acal_taxa.sql  acal_taxasconta.sql  acal_tipo_parametro.sql  acal_user_model.sql  acal_user_model_roles.sql
src/main/resources/print/MyReports/: .gitignore
src/main/resources/print/acal/: .gitignore  Blank_A4.jrxml  invoice.jasper  invoice.jrxml  invoiceDetail.jasper  invoiceDetail.jrxml  invoiceParam.jasper  invoiceParam.jrxml  invoicedetail.jasper  invoicedetail.jrxml  register.jrxml
src/main/resources/relatorios/: RcCaixa.jrxml  RelatorioCaixa.jrxml  rc_boleto_complementar.jrxml  rc_caixa.jasper  rc_caixa.jrxml  rc_cobraca_pai.jasper  rc_cobraca_pai.jrxml  rc_cobranca.jasper  rc_cobranca.jrxml  rc_cobranca_detalhe.jasper  rc_cobranca_detalhe.jrxml  rc_cobranca_subreport1.jasper  rc_cobranca_subreport1.jrxml  rc_conta.jrxml  rc_entradas.jrxml  rc_exclusivo.jasper  rc_exclusivo.jrxml  rc_exclusivo_Copia.jasper  rc_exclusivo_Copia.jrxml  rc_novaConta.jasper  rc_novaConta.jrxml  rc_socio.jrxml  rc_socios.jrxml  rc_socios_detalhe.jasper  rc_socios_detalhe.jrxml  relatorio_conta.jrxml
src/main/resources/relatorios/2016/: comunicacao.jasper  comunicacao.jrxml  conta-2016-parametro.jasper  conta-2016-parametro.jrxml  conta-2016.jasper  conta-2016.jrxml  socios.jasper  socios.jrxml
src/main/resources/relatorios/2016/cobranca/: rc_cobranca_soma.jasper  rc_cobranca_soma.jrxml
src/main/resources/report/invoice/: invoice.jasper  invoice.jrxml  invoiceDetail.jrxml
src/test/java/br/org/acal/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/resources/: application.yml
src/test/resources/features/: invoice.create.feature
(+348 files in other folders)
