JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp jPanel1:::p::p, space :0:0:x}, seq t {space :::x, par t {comp jButtonPagar:::p:81:p, seq {comp jLabel8:::p::p, space :p:37:p, comp jScrollPane1:::p:560:p}}, space :p:21:p}}"
			"$verticalGroup": "par l {seq {comp jPanel1:::p::p, space :0:0:p, par l {comp jScrollPane1:::p::p, comp jLabel8:::p::p}, space :p:10:p, comp jButtonPagar:::p::p, space :p:10:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "${field}.setIconImage(new ImageIcon(getClass().getResource(\"/img/ico.png\")).getImage());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp jPanel2:::p::p, space :0:0:x}}"
				"$verticalGroup": "par l {comp jPanel2::l:::x}"
			} ) {
				name: "jPanel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::x, par t {comp jPanel5:::p::p, seq {comp jLabel9:::p::p, space s:::p, comp jTextFieldPesquisa:::p:145:p}}, space :p:74:p, comp jPanel3:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp jPanel3:::p::p, seq {par b {comp jTextFieldPesquisa::b:p::p, comp jLabel9::b:p::p}, space :p:18:p, comp jPanel5:::p::p}}, space :0:0:x}}"
				} ) {
					name: "jPanel2"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextFieldPesquisa"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextFieldPesquisaActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::48:x, comp jPanel4:::p::p, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp jPanel4:::p::p, space :::x}}"
					} ) {
						name: "jPanel3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jLabel5:::p::p, space ::38:x, comp jTextFieldSocio:::p:209:p}, seq l {comp jLabel7:::p::p, space :::x, comp jFormattedTextFieldValor:::p:210:p}, seq t {par l {comp jLabel6::l:p::p, seq l {comp jLabel2:::p::p, space :::p, comp jCheckBoxHoje:::p::p}}, space :53:6:x, par l:::p {comp jFormattedTextFieldDataPagamento:::::x, comp jFormattedTextFieldDataGerada::::124:x}}}}}"
							"$verticalGroup": "par l {seq l {par b {comp jLabel6::b:p::p, comp jFormattedTextFieldDataGerada::b:p::p}, space :::p, par b {comp jLabel2::b:p::p, comp jFormattedTextFieldDataPagamento::b:p::p, comp jCheckBoxHoje::b:p::p}, space :::p, par b {comp jLabel5::b:p::p, comp jTextFieldSocio::b:p::p}, space :::p, par b {comp jLabel7::b:p::p, comp jFormattedTextFieldValor::b:p::p}, space :::x}}"
						} ) {
							name: "jPanel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel6"
								"text": "Data Gerada.:"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "jFormattedTextFieldDataGerada"
								"editable": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel2"
								"text": "Data de Pagamento.:"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "jFormattedTextFieldDataPagamento"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel5"
								"text": "Sócio.:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jTextFieldSocio"
								"editable": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel7"
								"text": "Valor.:"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "jFormattedTextFieldValor"
								"editable": false
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jCheckBoxHoje"
								"text": "Hoje"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jCheckBoxHojeActionPerformed", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par t {seq l {comp jLabel3:::p::p, space u:::p, par l {comp jTextFieldNumeroEndereco:::::x, comp jFormattedTextFieldDataVencimento::::148:x}}, seq l {comp jLabel1:::p::p, space :0:0:x}, seq l {comp jLabel4:::p::p, space :p:6:p, comp jTextFieldNumeroConta:::::x}}, space :0:0:p}}"
						"$verticalGroup": "par l {seq l {par b {comp jTextFieldNumeroConta::b:p::p, comp jLabel4::b:p::p}, space :p:10:p, par l {comp jLabel3:::p::p, comp jFormattedTextFieldDataVencimento:::p::p}, space :p:10:p, par b {comp jLabel1::b:p::p, comp jTextFieldNumeroEndereco::b:p::p}, space :0:10:x}}"
					} ) {
						name: "jPanel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel4"
							"text": "Número do Endereço.:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jTextFieldNumeroConta"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel3"
							"text": "Data de Vencimento.:"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "jFormattedTextFieldDataVencimento"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"text": "Número da Conta.:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jTextFieldNumeroEndereco"
							"editable": false
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"text": "Pesquisar"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonPagar"
				"text": "Pagar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonPagarActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jTextAreaObservacoes"
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel8"
				"text": "Observações.:"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
