JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:10:p, par l:::p {seq t {par t {comp jTextField6::t:p:52:p, comp jTextField8:::p:52:p, comp jTextField7:::p:52:p}, space :::p, par l {comp jComboBox8::t:p::p, comp jComboBox7::t:p::p, comp jComboBox6::t:p::p}}, seq l {par l {par l:l {par t:l::p {comp jTextField5::l:::x, comp jTextField4:::p:52:p, comp jTextField3::l:p:52:p, comp jTextField1::l:p:52:p}, comp jTextField2::t:p:52:p}, comp jLabel1::l:p::p}, space :::p, par l {comp jLabel2:::p::p, par t {comp jComboBox5:::p::p, comp jComboBox4:::p::p, comp jComboBox3:::p::p, comp jComboBox2:::p::p, comp jComboBox1:::p::p}}}}, space :p:10:p, par l {seq l {comp jButtonAdicionar2:3::p::p, space s:::p, comp jButton2:::p::p}, seq {par l {comp jButtonAdicionar3:3:l:p::p, comp jButtonAdicionar4:3:l:p::p}, space s:::p, par l {comp jButton3:::p::p, comp jButton4::l:p::p}}, seq {par l {comp jButtonAdicionar5:3:l:p::p, comp jButtonAdicionar6:3:l:p::p}, space s:::p, par l {comp jButton5::l:p::p, comp jButton6::l:p::p}}, seq {par l {comp jButtonAdicionar7:3:l:p::p, comp jButtonAdicionar8:3:l:p::p}, space s:::p, par l {comp jButton7::l:p::p, comp jButton8::l:p::p}}}, space ::26:x}}"
			"$verticalGroup": "par l {seq t {space :p:10:p, par b {comp jLabel1::b:p::p, comp jLabel2::b:p::p}, space s:::p, par b {comp jComboBox1::b:p::p, comp jTextField1:2:b:p::p}, space :p:10:p, par b {comp jComboBox2::b:p::p, comp jButtonAdicionar2:4:b:p::p, comp jTextField2:2:b:p::p, comp jButton2::b:p::p}, space :p:10:p, par t {seq {par b {comp jComboBox3::b:p::p, comp jButtonAdicionar3:4:b:p::p, comp jTextField3:2:b:p::p, comp jButton3::b:p::p}, space :p:10:p, par b {comp jComboBox4::b:p::p, comp jButtonAdicionar4:4:b:p::p, comp jTextField4:2:b:p::p}}, comp jButton4:::p::p}, space :p:10:p, par l {comp jTextField5:2:l:p::p, seq l {par t {comp jButton6::t:p::p, seq t {par b {comp jComboBox5::b:p::p, comp jButtonAdicionar5:4:b:p::p, comp jButton5::b:p::p}, space u:::p, par b {comp jComboBox6::b:p::p, comp jButtonAdicionar6:4:b:p::p, comp jTextField6:2:b:p::p}}}, space :p:10:p, par t {seq {par b {comp jComboBox7::b:p::p, comp jButtonAdicionar7:4:b:p::p, comp jTextField7:2:b:p::p}, space :p:10:p, par b {comp jComboBox8::b:p::p, comp jButtonAdicionar8:4:b:p::p, comp jTextField8:2:b:p::p}}, seq {comp jButton7:::p::p, space u:::p, comp jButton8:::p::p}}}}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar2"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar3"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox1"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox2"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox3"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar4"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox4"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar5"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar7"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar7ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox7"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar8"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar8ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonAdicionar6"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButtonAdicionar6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox8"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox5"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox6"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Valor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Taxa"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton3"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton4"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton5"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton6"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton7"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton7ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton8"
				"text": "Remover"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton8ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
