JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneInvoice"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneInvoiceStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Faturas"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"verticalScrollBarPolicy": 22
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table"
							"selectionMode": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "panel4"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel6"
								"minimumSize": new java.awt.Dimension( 150, 42 )
								"preferredSize": new java.awt.Dimension( 150, 42 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Endereço:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxAddress"
									"preferredSize": new java.awt.Dimension( 150, 26 )
									"minimumSize": new java.awt.Dimension( 150, 26 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxAddressPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel7"
								"minimumSize": new java.awt.Dimension( 150, 16 )
								"preferredSize": new java.awt.Dimension( 150, 16 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "Categoria:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxCategory"
									"minimumSize": new java.awt.Dimension( 150, 26 )
									"preferredSize": new java.awt.Dimension( 150, 26 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxCategoryPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel8"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "Sócio:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxCustomer"
									"preferredSize": new java.awt.Dimension( 150, 26 )
									"minimumSize": new java.awt.Dimension( 150, 26 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxModel"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxCustomerPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel9"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Status:"
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBoxStatus"
									"minimumSize": new java.awt.Dimension( 150, 26 )
									"preferredSize": new java.awt.Dimension( 150, 26 )
									auxiliary() {
										"JavaCodeGenerator.typeParameters": "JComboBoxStatus"
									}
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeVisible", "comboBoxStatusPopupMenuWillBecomeVisible", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel10"
								"minimumSize": new java.awt.Dimension( 150, 42 )
								"preferredSize": new java.awt.Dimension( 150, 42 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "Periodo:"
								} )
								add( new FormComponent( "javax.swing.JFormattedTextField" ) {
									name: "formattedTextFieldPeriodMonth"
									"minimumSize": new java.awt.Dimension( 150, 26 )
									"preferredSize": new java.awt.Dimension( 150, 26 )
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "formattedTextFieldPeriodMonthKeyPressed", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel14"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Número:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldNumber"
									"preferredSize": new java.awt.Dimension( 150, 26 )
									"minimumSize": new java.awt.Dimension( 150, 26 )
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textFieldNumberKeyPressed", true ) )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel11"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
								name: "panel13"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelHelp"
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
								name: "panel12"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonFirst"
									"text": "<< Primera"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstAction", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonPrevious"
									"text": "< Anterior"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousAction", true ) )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "labelPageNumber"
									"text": "0"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonNext"
									"text": "Proxima >"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextAction", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonLast"
									"text": "Ultima >>"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lastAction", true ) )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 2
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "Imprimir"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPrintAction", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonClear"
								"text": "Limpar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearAction", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSearch"
								"text": "Consultar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchAction", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Lista"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelCreate"
				}, new FormLayoutConstraints( null ) {
					"title": "Gerar"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 525 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "contextMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemPrint"
				"text": "Imprimir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemReceiver"
				"text": "Receber"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "receiverAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemPaymentDelete"
				"text": "Deletar Pagamento"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "paymentDeleteAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemDelete"
				"text": "Deletar Conta"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteAction", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 640 )
		} )
	}
}
