JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:0:1.0"
			"$rowSpecs": "0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"alignmentY": 1.0f
			"alignmentX": 1.0f
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 452, 800 )
				"alignmentX": 1.0f
				"alignmentY": 1.0f
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"verticalScrollBarPolicy": 22
					"alignmentX": 1.0f
					"alignmentY": 1.0f
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table"
						"selectionMode": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weightx": 1.0
				"weighty": 1.0
				"vAlign": 5
				"hAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Opções" )
				"alignmentX": 1.0f
				"alignmentY": 1.0f
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Vencimento:"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "formattedDueDate"
						"toolTipText": "Vencimento"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Periodo"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "formattedTextFieldPeriod"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Confirmar"
						"text": "Buscar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonSelection"
						"text": "Alternar Seleção"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectionEvent", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonCreate"
						"text": "Gerar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createEvent", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 300 )
		} )
	}
}
