JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 640, 320 )
				"border": new javax.swing.border.TitledBorder( "Sócio:" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nome:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldName"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Documento:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDocument"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Número de Sócio:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPartner"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Data de Matricula:"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "textFieldCreatedAt"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Número de Telefone:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPhoneNumber"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel8"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Não possui voto?"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxIsAVoter"
						"text": "Selecione-me se o cliente não tiver direito de voto"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, left:0:1.0"
				"$rowSpecs": "0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSave"
					"text": "Salvar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAction", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"hAlign": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 395, 300 )
		} )
	}
}
