JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel1"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelOptions"
						"border": #EmptyBorder0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
								name: "panel6"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Documento:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldDocument"
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
								name: "panel5"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Name:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldName"
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonClear"
								"text": "Limpar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonSeach"
								"text": "Consultar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seach", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Lista"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
