JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPaneOptions"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelList"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel1"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"verticalScrollBarPolicy": 22
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Sócios:"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelOptions"
						"border": #EmptyBorder0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel5"
								"minimumSize": new java.awt.Dimension( 150, 38 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Nome:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldName"
									"minimumSize": new java.awt.Dimension( 150, 22 )
									"preferredSize": new java.awt.Dimension( 150, 22 )
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textFieldNameKeyPressed", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
								name: "panel6"
								"minimumSize": new java.awt.Dimension( 150, 38 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Documento:"
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textFieldDocument"
									"minimumSize": new java.awt.Dimension( 150, 22 )
									"preferredSize": new java.awt.Dimension( 150, 22 )
									addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textFieldDocumentKeyPressed", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel4"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonCreate"
									"text": "Criar"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveEvent", false ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonClear"
									"text": "Limpar"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "buttonSeach"
									"text": "Consultar"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Lista:"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 395 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "contextMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemEdit"
				"text": "Editar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editAction", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 565, 150 )
			"size": new java.awt.Dimension( 120, 74 )
		} )
	}
}
