JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "listaTab"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Nome"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "findButton"
								"text": "Pesquisar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "find", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "clearButton"
								"text": "Limpar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Lista"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "DetailTab"
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "detailPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Tipo:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "addressType"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Nome:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addressName"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonConfirm"
							"text": "Confirmar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonBack"
							"text": "cancelar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Detalhe"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
